<!--教师界面 可在此导入并检视签到数据，手动签到或清除数据--><!--对应CheckActivityTeacher.java-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="2dp">
    <!--LinearLayout中两个focusable的作用是禁止自动弹出输入法-->

    <!--为了便于在日后管理功能，所以直接套用activity_checkin-->
    <!--下面这个LinearLayout放置的是被放弃的元素-->
    <!--直接把不愿显示的元素的大小调整成0dp即可-->
    <!--不要随意改动-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:text="学号"
                android:textColor="#333333"
                android:textSize="@dimen/title_size" />

            <EditText
                android:id="@+id/studentID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="15dp"
                android:hint="如未自动填入,请自己填入"
                android:inputType="numberDecimal"
                android:maxLength="12"
                android:textColor="#9f9f9f"
                android:textSize="@dimen/value_size"></EditText>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:background="#d0d0d0" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:text="上课时间"
                android:textColor="#333333"
                android:textSize="@dimen/title_size" />

            <EditText
                android:id="@+id/class_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:hint="第a/b节课"
                android:inputType="numberDecimal"
                android:textColor="#9f9f9f"
                android:textSize="@dimen/value_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="班级"
                android:textColor="#333333"
                android:textSize="@dimen/title_size" />

            <EditText
                android:id="@+id/major_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:hint="请填入"
                android:inputType="numberDecimal"
                android:textColor="#9f9f9f"
                android:textSize="@dimen/value_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:background="#d0d0d0" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:background="#d0d0d0" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/spinner1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/button_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/radio_Btn1" />

            <RadioButton
                android:id="@+id/button_leave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_Btn2" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/family_bill_travel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="状态"
                android:textColor="#333333"
                android:textSize="@dimen/title_size" />

            <EditText
                android:id="@+id/check_leave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:hint="签到/请假"
                android:inputType="numberDecimal"
                android:maxLength="8"
                android:textColor="#9f9f9f"
                android:textSize="@dimen/value_size" />
        </LinearLayout>

        <Button
            android:id="@+id/button_checkIn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:text="@string/btn_checkIn"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/checkIn_listview"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" />

    <View
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:background="#000000"></View>

    <View
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:background="#000000"></View>

    <Button
        android:id="@+id/button_checkList"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_green"
        android:text="@string/btn_readData"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_manual"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_green"
        android:text="@string/btn_manualCheckIn"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_clean"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_orange"
        android:text="@string/btn_cleanData"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/text_check_done" />

            <TextView
                android:id="@+id/stu_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/text_done_number"
                android:textColor="@color/calculateNumber"
                android:textSize="36sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/text_check_notDone" />

            <TextView
                android:id="@+id/stu_none_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/text_notDone_number"
                android:textColor="@color/calculateNumber"
                android:textSize="36sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/text_savePath_intro"
        android:textColor="@color/text_color" />

</LinearLayout>